* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
}

main {
    display: flex;
    min-height: 300px;
}

.card-info {
    width: 450px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem 0 0 0.625rem;
    background-color: hsl(244, 38%, 16%);
    padding: 3.625rem;
}

.card-info ul {
    display: flex;
    justify-content: space-between;
    column-gap: 3rem;
}

.image {
    display: block;
}

.hero {
    min-height: 13rem;
    width: 440px;
    min-width: 300px;
    background: url(/images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0.625rem 0.625rem 0;
    position: relative;
    overflow: hidden;
}


.hero .cover-img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: hsla(277, 64%, 61%, 0.514);
    border-radius: 0 0.625rem 0.625rem 0;
}

.hero img {
    border-radius: 0 1rem 1rem 0;
}

.card-info span {
    color: hsl(277, 64%, 61%);
}

.card-info h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
    margin-bottom: 2rem;
}

.card-info ul {
    margin-top: 2rem;
}

.card-info ul p {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-info>p {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.625rem;
}

.card-info h2 {
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
}

.stats p {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
}

footer {
    margin-top: 2rem;
}

.attribution {
    color: white;
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 375px) {
    body {
        flex-direction: column;
        font-size: 12px;
    }

    main {
        flex-direction: column-reverse;
        max-width: 300px;
    }

    .card-info {
        width: 300px;
        height: 500px;
        border-radius: 0 0 0.625rem 0.625rem;
        padding: 2rem;
    }

    .hero {
        min-height: 15rem;
        width: 300px;
        border-radius: 0.625rem 0.625rem 0 0;
        background: url(/images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero .cover-img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: hsla(277, 64%, 61%, 0.514);
        border-radius: 0.625rem 0.625rem 0 0;
    }

    .card-info ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-info ul li {
        margin-top: 1rem;
    }

    .card-info h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    .card-info h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .card-info>p {
        text-align: center;
    }

    .card-info p {
        text-align: center;
        font-size: 1rem;
    }

    footer {
        margin-top: 1rem;
    }

    .attribution {
        color: white;
        font-size: 16px;
        text-align: center;
    }

}